<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Hexo更新踩坑实录"><meta name="keywords" content=""><meta name="author" content="Jiaming Luo"><meta name="copyright" content="Jiaming Luo"><title>Hexo更新踩坑实录 | wanpiqiu123's Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><meta name="generator" content="Hexo 6.3.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text"> 前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9B%B4%E6%96%B0hexo%E5%8F%AA%E9%9C%80%E8%A6%81%E4%B8%80%E8%A1%8C%E5%91%BD%E4%BB%A4%E5%90%97"><span class="toc-number">2.</span> <span class="toc-text"> 更新Hexo只需要一行命令吗</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#npm%E8%BF%98%E5%88%86global%E5%92%8Clocal"><span class="toc-number">3.</span> <span class="toc-text"> npm还分global和local</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#nodejs%E8%BF%99%E4%B9%88%E9%9A%BE%E5%BC%84%E5%90%97"><span class="toc-number">4.</span> <span class="toc-text"> Node.JS这么难弄吗</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#github%E7%9A%84ssh%E6%80%8E%E4%B9%88%E8%BF%98%E8%83%BD%E6%9C%89%E9%97%AE%E9%A2%98"><span class="toc-number">5.</span> <span class="toc-text"> Github的ssh怎么还能有问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">6.</span> <span class="toc-text"> 总结</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/photo.png"></div><div class="author-info__name text-center">Jiaming Luo</div><div class="author-info__description text-center">wanpiqiu123's home page</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">16</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">6</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">3</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://i.loli.net/2020/02/12/c1vAgB5Fy3zPNJr.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">wanpiqiu123's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/About">About</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">Hexo更新踩坑实录</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2023-03-12</time><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">1.2k</span><span class="post-meta__separator">|</span><span>Reading time: 3 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>Hexo更新与踩坑记录</p>
<span id="more"></span>
<h2 id="前言"><a class="markdownIt-Anchor" href="#前言"></a> 前言</h2>
<p>很久没有更新过博客了，上一次更新还是在2年半前。自己的研究方向也从推荐系统转到了CV转到了NLP，属于是交叉复合型菜鸟了。最近想更新一下About Me，结果发现Hexo的版本和Node.JS的版本对不上号了。于是根据网上的指引准备升级一下Hexo，结果发现事情并没有这么简单orz。</p>
<h2 id="更新hexo只需要一行命令吗"><a class="markdownIt-Anchor" href="#更新hexo只需要一行命令吗"></a> 更新Hexo只需要一行命令吗</h2>
<p>看了一下<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/#%E5%AE%89%E8%A3%85%E5%89%8D%E6%8F%90">官网</a>上的版本对应关系，我这么高的Node版本装个最新的Hexo绰绰有余啊。Intuitively，最简单的办法就是使用npm了。新建一个终端，命令敲进去：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm update hexo</span><br></pre></td></tr></table></figure>
<p>以及</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm update hexo-cli</span><br></pre></td></tr></table></figure>
<p>轻轻松松嘛。<code>hexo -v</code> 看看版本，Hexo-cli确实是最新的。</p>
<p>But当我到博客目录下面运行生成和部署代码时，居然报了一样的错。赶紧 <code>hexo -v</code>查一下成分，发现这版本还是我之前的旧版本啊，啥情况？``</p>
<p>碰到这种问题我的解决方法就是uninstall &amp;&amp; install。先把hexo删了然后官网重装一下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">npm uninstall hexo</span><br><span class="line">npm uninstall hexo-cli</span><br><span class="line">##官网的安装方法</span><br><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>
<p>OK装好了，但是博客目录下再试一次还是报错了。</p>
<p>纳尼？情报是假的？</p>
<h2 id="npm还分global和local"><a class="markdownIt-Anchor" href="#npm还分global和local"></a> npm还分global和local</h2>
<p>我研究了一下目录，发现有一个package.json文件，里面记录了使用的包的版本，旧版本的hexo赫然在列，一定是哪里出了问题。</p>
<p>接着我看了一下node_modules这个文件夹，发现里面装了很多包，也许是这里出了问题。会不会npm会安装到不同地方啊？官网上的安装为什么还要带一个 <code>-g</code>呢？</p>
<p>参考<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_39458031/article/details/113791009">这篇博文</a>，我们可以发现 <code>npm install</code>有三种形态：</p>
<ul>
<li><code>npm install -g</code> 表示全局安装。</li>
<li><code>npm install</code>会安装到当前目录下。</li>
<li><code>npm install --save</code> 会自动修改package.json文件，并安装到当前目录下。</li>
</ul>
<p>所以说很有可能我之前在当前目录下安装了Hexo，然后我一直更新的是全局的Hexo，所以没有起作用。那简单啊，删了当前目录再重装呗。然而事情还是没这么简单，虽然现在在博客目录下的Hexo已经是最新了，但是还是报错。</p>
<h2 id="nodejs这么难弄吗"><a class="markdownIt-Anchor" href="#nodejs这么难弄吗"></a> Node.JS这么难弄吗</h2>
<p>翻阅了几个帖子，有可能是我的Node版本太高了，导致兼容性问题。根据大家的意见，我决定将Node版本降低到12.x。根据习惯，我直接Homebrew了，但是安装速度感人，原因是我的系统太古老了，Xcode也不能更新，Homebrew不太支持了。的确，我可能已经3~4年没有更新过系统了，系统还停留在Catalina时代，落后几个版本啦。经过慎重考虑和对于自己使用5年的MBP17的清楚认知，我认为MacOS 12.x系统是这台老古董的不二之选。清理出一大块磁盘空间，安装好新系统，更新Xcode，又可以开始装Node.JS了。这次Homebrew的速度很快，但是还是会有问题。</p>
<p>我又搜索了一下手动下载Node.JS的方法，看到了nvm这个软件。nvm可以理解成anaconda，能够在很多个Node版本之间切换。参考<a target="_blank" rel="noopener" href="https://github.com/nvm-sh/nvm#manual-install">Github仓库</a>Mac上下载nvm也只需要一行代码。安装好之后我新装了一个12.x版本的node，然后顺利下载了Hexo-cli以及一些必要的插件。博客终于更新成功了，但是怎么还是推不上github呢？</p>
<h2 id="github的ssh怎么还能有问题"><a class="markdownIt-Anchor" href="#github的ssh怎么还能有问题"></a> Github的ssh怎么还能有问题</h2>
<p>我回忆起多年前收到的邮件，我的ssh密钥好像过期了。那重新弄一个呗，反正公私钥生成也不难。参考<a target="_blank" rel="noopener" href="https://docs.github.com/zh/authentication/connecting-to-github-with-ssh/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent">官方链接</a>，手动生成并将公钥给github即可。但是流程走完了，测试<code>ssh -T git@github.com</code>能成功，博客还是deploy失败是什么情况？</p>
<p>尝试了一下，我发现我在多个终端里面测试链接时而成功时而失败，这就很离谱。查了一些资料我发现官网给的添加密钥操作是<code>ssh-add --apple-use-keychain ~/.ssh/id_ed25519</code>，而有些帖子里面使用的是<code>ssh-add ~/.ssh/id_ed25519</code>，不知道是不是这个问题导致失败。但是我在修改命令之后确实能接成功了，那就可以咯。</p>
<h2 id="总结"><a class="markdownIt-Anchor" href="#总结"></a> 总结</h2>
<p>总结一下，这次折腾的教训就是还是不要想当然，有些命令确实差距很大，还是得去查一下具体意思。不过这次折腾的好处就是我把系统更新了，很多库也弄好了，博客也可以正常更新了，算是不错的结果吧！</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Jiaming Luo</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://wanpiqiu123.github.io/2023/03/12/Hexo%E6%9B%B4%E6%96%B0%E8%B8%A9%E5%9D%91%E5%AE%9E%E5%BD%95/">http://wanpiqiu123.github.io/2023/03/12/Hexo%E6%9B%B4%E6%96%B0%E8%B8%A9%E5%9D%91%E5%AE%9E%E5%BD%95/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"></div><nav id="pagination"><div class="next-post pull-right"><a href="/2020/08/04/Recommender-Systems-Handbook-1/"><span>Recommender Systems Handbook 1</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://i.loli.net/2020/02/12/c1vAgB5Fy3zPNJr.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2020 - 2023 By Jiaming Luo</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>